{
  "name": "ai-website-growth-audit-platform",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "deploy": "npm run build && wrangler deploy cron/entry.ts --assets dist/client --config wrangler.toml",
    "generate-content": "node scripts/generate-content.mjs",
    "lint": "oxlint",
    "test": "vitest run"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^14.1.7",
    "@astrojs/mdx": "^7.0.5",
    "@astrojs/react": "^6.0.2",
    "@astrojs/sitemap": "^3.7.3",
    "@cloudflare/puppeteer": "^1.0.5",
    "astro": "^7.1.6",
    "firebase": "^12.16.0",
    "framer-motion": "^12.43.0",
    "jspdf": "^4.2.1",
    "lucide-react": "^1.27.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "recharts": "^3.10.1"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@cloudflare/workers-types": "^5.20260729.1",
    "@tailwindcss/typography": "^0.5.20",
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^24.13.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "oxlint": "^1.71.0",
    "tailwindcss": "^4.3.3",
    "typescript": "~6.0.2",
    "vitest": "^3.2.4",
    "wrangler": "^4.115.0"
  }
}
